<!DOCTYPE html>
<html>
<body>

<style>
  
  .navbar li {
  display: block;
  box-sizing: border-box;
  float: right;
  padding: 10px 10px;
}
  a {
  text-decoration: none;
  font-size: 12px;
  color: black;
}
  a:hover {
  text-decoration: underline;
}
  .button {
  color: white;
  background-color: #2a5bec;
  border-radius: 4px;
  padding: 5px;
}

  .logo {
  -moz-appearance: none;
  display: block;
  clear: right;
  margin: auto;
  padding: 30px 0 50px 0;
  width: 272px;
  height: 92px;
}

input[name=search] {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #9d9999;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('images/loupe.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin: auto;
  display: block;
}
input[name=search]:focus {
  background-color: #cdd4d7;
  border: 4px solid #9d9999;
}


  .navbar2 {
  display: table;
  margin: auto;
  padding: 20px 20px;
}
  
  .horizontal_list li {
  display: inline;
  list-style: none;
}
  .navbar2 a {
  padding: 6px;
  color: #3e3c3c;
  margin: auto;
  
}
  .button2:hover {
  border: solid #b9b9b9 1px;
  border-radius: 4px;
  text-decoration: none;
}
  .language {
  color: #2a5bec;
  text-decoration: none;
  size: 9px;
}
  .center12 {
  text-align: center;
  font-size: 12px;
}

</style>

  <div>
  <ul class=navbar>
       <li> <a class=button href="#sesion"> Iniciar sesión </a> </li>
       <li> <a href="#hub"> <img src=images/expediente.png alt="Hub" </a> </li>
       <li> <a href="#images"> Imágenes </a> </li>
       <li> <a href="#Gmail"> Gmail </a> </li>
  </ul>
  </div>
  <br></br>
  <div>
  <img class=logo src=images/logo.png alt="google logo" style="width:500px;height:100px;">
  </div>
  
  <div>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
  </div>
  <div class=navbar2>
  <ul class=horizontal_list>
    <li> <a class=button2 href="#busqueda"> Buscar en Google </a> </li>
    <li> <a class=button2 href="#lucky"> Voy a tener suerte </a> </li>
  </ul>
  </div>
  <div>
  <p class=center12> Ofrecido por Google en: <span> <a class=language href="#català"> </span> Català <span> <a class=language href="#galego"> </span> Galego <span> <a class=language href="#euskara"> </span> Euskara <span> <a class=language href="#english"> </span> English </p>


</body>
</html>





  
